---
---

@import basic
@import mixins

$body: {% if site.style.body %}{{ site.style.body }}{% else %}white{% endif %}
$padding: {% if site.style.padding %}{{ site.style.padding }}{% else %}33%{% endif %}
$anchor: {% if site.style.anchor %}{{ site.style.anchor }}{% else %}false{% endif %}
$nav: {% if site.style.nav %}{{ site.style.nav }}{% else %}#181818{% endif %}
$headline: {% if site.style.headline %}{{ site.style.headline }}{% else %}#06f{% endif %}
$description: {% if site.style.description %}{{ site.style.description }}{% else %}white{% endif %}
$odd: {% if site.style.article.odd %}{{ site.style.article.odd }}{% else %}white{% endif %}
$even: {% if site.style.article.even %}{{ site.style.article.even }}{% else %}#222{% endif %}

body
    +body_background($body, $padding)
    > header, > footer
        +contrast($nav)
    > div
        +contrast($description)

{% if site.style.serif-heading %}

body > header
    text-align: center

body > header h1
    font-weight: bold

h1, h2, h3, h4, h5, h6 
    font-family: "Gentium Basic", serif
    text-align: center
    letter-spacing: 2px
    padding-top: 0.25em
    padding-bottom: 0.25em
    margin-top: 0px
    margin-bottom: 0px
    header &
        text-transform: uppercase

{% endif %}

{% if site.style.headline %}

body > div:first-of-type
    +contrast($headline)
    h1
        padding-top: 1em
        padding-bottom: 1em

nav ul
    margin: 0

{% endif %}

article:nth-of-type(even)
    +article_background($even, $anchor)

article:nth-of-type(odd)
    +article_background($odd, $anchor)

.frontpage-text
    text-align: center

blockquote
    border-left: 4px solid #eee
    p
        margin-top: 0
        padding-top: 0

blockquote p:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

@import vendor
